\begin{thebibliography}{10}

\bibitem{url}
Donald Arseneau.
\newblock Url package version 3.4.

\bibitem{babel}
Javier Bezos and Johannes~L. Braams.
\newblock Babel package version 3.9r.

\bibitem{graphicx}
David Carlisle.
\newblock Graphicx package version 1.0g.

\bibitem{xtable}
David~B. Dahl.
\newblock Xtable package version 1.8-2.

\bibitem{natbib}
Patrick~W. Daly and Arthur Ogawa.
\newblock Natbib package version 8.31b.

\bibitem{parskip}
Robin Faribairns and Hubert Partl.
\newblock Parskip package version 2.0.

\bibitem{ggplot2}
Wintston~Chang Hadley~Wickham and RStudio.
\newblock ggplot2 package version 2.2.1.

\bibitem{inputenc}
Alan Jeffrey and Frank Mittelbach.
\newblock Inputenc package version 1.2c.

\bibitem{vmargin}
Voker Kuhlmann.
\newblock Vmargin package version 2.5.

\bibitem{amsmath}
Unknown.
\newblock Amsmath package version 2.16a.

\bibitem{fancyhdr}
Piet van Oostrum.
\newblock Fancyhdr package version 3.8.

\bibitem{knitr}
Yihui Xie.
\newblock Knitr package version 1.15.1.

\end{thebibliography}
